.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.75rem;
}

.card {
  width: 100%;
  border: 2px solid gray;
  padding: 8px;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  &--add {
    background-color: #77ffa3;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    grid-column: 1 / span 3;
  }
}

.card.selected {
  border-width: 2px;
  border-color: #2ed069;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    margin: 0;
    font-family: "Solway", serif;
  }

  &__name {
    font-size: 1rem;
    font-weight: 300;
  }

  &__time {
    font-size: 0.75rem;
    font-weight: 900;
  }

  &__instructions {
    font-size: 0.75rem;
    text-overflow: ellipsis;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
  }
}

.card-actions {

  button {
    background-color: #ff5f5f;
    border-radius: 8px;
    border: none;
    margin: auto;
    height: 16px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  &--hidden {
    button {
      visibility: hidden;
    }
  }
}
